spring.cloud.stream.kafka.binder.brokers=pruebaevent.servicebus.windows.net:9093
spring.cloud.function.definition=consume;supply
spring.cloud.stream.bindings.consume-in-0.destination=eventhandler
spring.cloud.stream.bindings.consume-in-0.group=$Default
spring.cloud.stream.bindings.supply-out-0.destination=eventhandler
#spring.cloud.azure.eventhubs.connection-string=Endpoint=sb://pruebaevent.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=I/HqYEWXeCr3ybi3PG/QzG+QptR6ESH+w+AEhB06pF8=
#spring.cloud.azure.identity.credentials[0].type=SharedTokenCacheCredential

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=secret
spring.data.mongodb.database= mongogonzalo
spring.data.mongodb.uri=mongodb://mongogonzalo:H23ZOkP1AKSrShJpJZ9kuU9X4dDTXakD9FT9Nim0mqLTj8VEuN3UV3eqlXWegDlhFTYffHhFXwo4ACDbnuE8Lw==@mongogonzalo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongogonzalo@
